FLASK_DEBUG=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

SQLALCHEMY_POOL_SIZE=
SQLALCHEMY_MAX_OVERFLOW=
SQLALCHEMY_POOL_TIMEOUT=
SQLALCHEMY_ECHO=
SQLALCHEMY_TRACK_MODIFICATIONS=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
S3_BUCKET_NAME=
S3_BUCKET_SQL_DEV=
S3_PRE_SIGNED_URL_EXPIRE_SEC=

FRONTEND_BASE_URL=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_HEADER_NAME=
JWT_HEADER_TYPE=
JWT_TOKEN_LOCATION=
JWT_ACCESS_COOKIE_NAME=
JWT_ACCESS_COOKIE_PATH=

PROPAGATE_EXCEPTIONS=
API_TITLE=
API_VERSION=
OPENAPI_VERSION=
OPENAPI_URL_PREFIX=
OPENAPI_SWAGGER_UI_PATH=
OPENAPI_SWAGGER_UI_URL=